                 ____            _     _                        
                / __ \          | |   (_)                       
               | |  | |  _ __   | |_   _    ___    _ __    ___  
               | |  | | | '_ \  | __| | |  / _ \  | '_ \  / __| 
               | |__| | | |_) | | |_  | | | (_) | | | | | \__ \ 
                \____/  | .__/   \__| |_|  \___/  |_| |_| |___/ 
                        | |                                     
                        |_|

                            _
                           (_     _          ._     _|
                           __)   (_)   |_|   | |   (_|
 

                                   _
                                  | | |\ |
                                  |_| | \|

			          _   __  __
                                 | | |_  |_
                                 |_| |   |