                   _______  _        _______  _______  _______  _______   
         |\     /|(  ____ \( \      (  ____ \(  ___  )(       )(  ____ \  
         | )   ( || (    \/| (      | (    \/| (   ) || () () || (    \/  
         | | _ | || (__    | |      | |      | |   | || || || || (__      
         | |( )| ||  __)   | |      | |      | |   | || |(_)| ||  __)     
         | || || || (      | |      | |      | |   | || |   | || (        
         | () () || (____/\| (____/\| (____/\| (___) || )   ( || (____/\  
         (_______)(_______/(_______/(_______/(_______)|/     \|(_______/        

                                   _
                                  | |  
                                  | |_     ___  
                                  | __|   / _ \ 
                                  | |_   | (_) |
                                   \__|   \___/ 

                       __  __           _            _       
                      |  \/  |         | |          | |      
                      | \  / |   __ _  | |_    ___  | |__    
                      | |\/| |  / _\ | | __|  / __| | '_ \  
                      | |  | | | (_| | | |_  | (__  | | | |  
                      |_|  |_|  \__,_|  \__|  \___| |_| |_|


                                     _    _             
                                    | |  | |            
                            ______  | |  | |  ______     
                           |______| | |  | | |______|     
                                    | |__| |                            
                                     \____/             
               
                
                  _____    _          _ 
                 |  __ \  (_)        | | 
                 | |__) |  _    ___  | |_   _   _   _ __    ___ 
                 |  ___/  | |  / __| | __| | | | | | '__|  / _ \
                 | |      | | | (__  | |_  | |_| | | |    |  __/
                 |_|      |_|  \___|  \__|  \__,_| |_|     \___|
                 