body, nav, ul, li, a {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

#main-nav {
    position: absolute;
    margin-left: 20px;

    li {
        & > a {
            text-decoration: none;
            color: black;
            display: block;

            &:hover {
                text-decoration: underline;
            }
        }

        ul > li {
            display: none;
        }

        &:hover {
            ul > li {
                position: relative;
                left: 10px;
                display: block;
                color: gray;
            }
        }
    }
}
