
.gradient-color(@from, @to, @repeat: none) {
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: linear-gradient(to bottom, @from, @to);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from}', endColorstr='#{@to}',GradientType=0 );
    background-repeat: @repeat;
}

@color-light: #CC99FF;
@color-main: #9933FF;
@color-borders: black;
@color-boxes: mix(@color-light, @color-main, 60%);

.clearfix {
    clear: both;
    display: block;
    content: "\00A0";
}

.reset {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    .clearfix;
    .reset;
    background-color: @color-main;
    font-family: 'Times New Roman' sans-serif;
    color: white;

    header {
        .clearfix;
        .reset;

        div#header-container {
            .gradient-color(@color-light, @color-main);
            padding: 10px;
        }

        div#reg-form-container {
            display: inline-block;
            position: absolute;
            right: 80px;
            top: 10px;

            #tb-username, #tb-password {
                border: 1px solid @color-borders;
                border-radius: 10px;
                background-color: @color-boxes;
                width: 150px;
                margin: 3px;
                padding: 2px;
            }

            #tb-password {
                margin-left: 4px;
                padding-right: 3px;
            }
        }

        #btn-register {
            .gradient-color(@color-light, @color-main);
            display: block;
            position: absolute;
            color: white;
            border: 1px solid @color-borders;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            padding: 5px 20px;
            text-align: center;
            margin-top: 7px;
            right: 150px;
            width: 100px;

            &:hover {
                background-color: @color-light;
                text-decoration: underline;
            }
        }

        nav {
            .clearfix;
            .reset;
            border: 1px solid @color-borders;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 900px;
            margin-left: 20px;

            ul {
                .clearfix;
                .reset;

                li {
                    list-style-type: none;
                    display: inline-block;


                    a {
                        text-decoration: none;
                        color: #FFFFFF;
                        padding: 0 10px 0 10px;
                    }

                    &:hover {

                        & > a {
                            text-decoration: underline;
                        }

                        & > ul {
                            display: block;
                        }
                    }

                    ul {
                        display: none;
                        position: absolute;
                        background: #ca8df7;
                        opacity: 0.9;
                        border-radius: 10px;

                        li {
                            display: block;
                            margin: 0 10px;
                            padding: 10px 0;
                            border-bottom: 1px solid @color-borders;

                            &:hover {
                                & > a {
                                    color: @color-main;
                                }
                            }

                            &:last-of-type {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }

    section {
        .clearfix;
        .reset;

        article {
            border: 1px solid @color-borders;
            border-radius: 10px;
            background-color: @color-main;
            margin: 20px 10px;
            padding: 20px;
            width: 820px;

            footer {
                text-align: right;
            }
        }
    }

    aside {
        .clearfix;
        .reset;

        ul {
            list-style-type: none;
            display: block;
            position: absolute;
            right: 150px;
            top: 200px;

            li {
                border: 1px solid @color-borders;
                border-radius: 5px;
                padding: 5px;
                height: 200px;
                width: 260px;
                margin: 10px;

                ul {
                    margin: 7px;

                    li {
                        display: block;
                        position: relative;
                        width: auto;
                        height: 20px;
                        top: 80px;
                        padding: 2px;
                        margin: 2px;
                        border: none;
                    }
                }

                em {
                    color: @color-light;
                }
            }
        }
    }

    footer {
        text-align: center;
        font-weight: 700;
    }

    a {
        text-decoration: none;
        color: @color-light;
    }
}
